What are the options for storing the big num

Two big integers

minNum, m_exp


m_num & 10^m_exp


another way is just store it as a string at all instances. You can implement character by character operations.....




Adding 
**************************Addition*************************************
(A * 10 ^ B) + (C * 10 ^D)

because you can multiple anything by 1

You can multiply by 10/10

so


A * 10 * 10 ^ (b-1) 


so by doing this, we can essentially get b == d then add


so if b > d
You can  do 


A * 10 * 10 * ... (x times) * 10 ^(b-x) until b-x == d



*****************************Subtraction********************************

See adding, same thing here.... bring down the larger exponent value

IF WE USE FIRST TYPE
**************************MULTIPLICATION******************************

A * 10 ^ B

times

C * 10 ^ D

A * C * 10 ^B * 10 ^ D

(A*C) * 10^(B+D) 



Adding and subtracting is already lossless


**************************DIVISION******************************
if we have division....
Big integer, mod is a lossless action

if you wan tto do 1/3

do 

1* 100 //choose a 20 digit 10^20 or something massive, not 100. 

then

100 % 3 

do the division with that 

then divide out by that power of ten.




why is this wrong:    A / C * 10 (B - D)

it's worng because A / C is potentially lossful.

1 / 3 = 0 (in integer) if A is 1 and C is 3 ....
What can we do?/




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

